.grid-container {
    display: grid;
    gap: 2px;
    grid-auto-rows: 6.2px;
    grid-auto-columns: 39px;
    justify-content: center;


}

.gallery {
    background-image: linear-gradient(to bottom, $background-lightpink 50%, $primary-text-color 50%);

    &__item-1 {
        grid-column: 1;
        grid-row: 7 / span 5;

        &:hover,
        &:focus {
            transform: scale(1.2);
        }
    }

    &__item-2 {
        grid-column: 2;
        grid-row: 4 / span 5;
    }

    &__item-3 {
        grid-column: 2;
        grid-row: 9 / span 3;
    }

    &__item-4 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 10;
    }

    &__item-5 {
        grid-column: 3;
        grid-row: 11 / span 5;
    }

    &__item-6 {
        grid-column: 5;
        grid-row: 5 / span 5;
    }

    &__item-7 {
        grid-column: 5;
        grid-row: 10 / span 5;
    }

    &__item-8 {
        grid-column: 6;
        grid-row: 3 / span 5;
    }

    &__item-9 {
        grid-column: 6;
        grid-row: 8 / span 5;
    }

    &__item-10 {
        grid-column: 7;
        grid-row: 7 / span 5;
    }

    &__item-animation {
        transition: transform  250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            transform: scale(1.1);
        }
    }
}